<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTÓRICO DE MENSAGENS</title>
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="square">
        <div class="title">
            <h1>Histórico de Mensagens</h1>
        </div>
        <section class="all_messages">
            <div class="message">
                <div class="message_rectangle">
                    <p class="content">Hello, World!</p>
                </div>
                <div class="btns">
                    <button class="btn_edit">Editar</button>
                    <button class="btn_delete">Excluir</button>
                </div>
            </div>
        </section>
        <div class="user_input">
            <input class="input_content" type="text" onfocus="this.value=''" placeholder="Digite a mensagem...">
            <button class="btn_send">Enviar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>